.donation {
  background: $color-light-l;
  padding-top: 80px;
  padding-bottom: 101px;

  @media screen and (max-width: 500px) {
    padding-top: 40px;
    padding-bottom: 42px;
  }
}

.donation {
  .container {
    @include flex(center, center, 30px);

    @media screen and (max-width: 980px) {
      flex-direction: column-reverse;
    }

    @media screen and (max-width: 850px) {
      gap: 60px;
    }

    @media screen and (max-width: 500px) {
      gap: 42px;
    }
  }

  &__puppy {
    max-width: 505px;
    max-height: 261px;

    @media screen and (max-width: 760px) {
      max-width: 81.25vw;
    }
  }

  .content {
    max-width: 380px;
    @include flex('', '', 20px);
    flex-direction: column;

    @media screen and (max-width: $mobile-width) {
      align-items: center;
    }
  }

  .heading {
    color: $color-dark-l;
    max-width: 300px;

    @media screen and (max-width: $mobile-width) {
      max-width: 225px;
      margin-left: 3px;
    }
  }

  .subheading {
    color: $color-dark-l;

    @media screen and (max-width: 500px) {
      letter-spacing: 0;
      line-height: 160%;
    }
  }

  .credit-card {
    max-width: 350px;
    @include flex('', '', 15px);
    background: $color-primary;
    padding: 10px 15px;
    border-radius: 9px;

    &:hover {
      background: $color-primary-light;
      @extend %transition;
    }

    @media screen and (max-width: 500px) {
      //width: 281px;

      a {
        @include flex(center, center)
      }
    }
  }

  .description {
    color: $color-dark-m;
    letter-spacing: normal;

    @media screen and (max-width: 500px) {
      text-align: justify;
      padding: 0 5px;
      width: 290px;
    }
  }
}

.credit-card {
  &__svg {
    width: 30px;
    height: 23px;
  }

  &__number {
    color: $color-dark-l;

    @media screen and (max-width: 500px) {
      font-size: 15px;
      line-height: 110%;
    }
  }
}
